logging.file.name=./var/log/springboot-log.log
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/error
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/qlvb
spring.datasource.username=root
spring.datasource.password=210920
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update