
***1***Tìm tất cả các phòng ban
GET /api/department/findAll
response
[
    {
        "id": 1,
        "code": "pb01",
        "name": "pb01",
        "numberOfStaff": 2,
        "address": "pb01",
        "phonenumber": "12345467890"
    },
...
...
]



***2***Tìm các phòng ban bằng tên
GET /api/department/search?name=...
response
[
    {
        "id": 1,
        "code": "pb01",
        "name": "pb01",
        "numberOfStaff": 2,
        "address": "pb01",
        "phonenumber": "12345467890"
    },
...
...
]


***3***Tìm phòng ban bằng id
GET /api/department/search/{id}
response -- null nếu không tìm thấy
{
    "id": 1,
    "code": "pb01",
    "name": "pb01",
    "numberOfStaff": 2,
    "address": "pb01",
    "phonenumber": "12345467890"
}



***4***Thêm một phòng ban mới
POST /api/department/insert
request
{
    "address": "pb06",
    "code": "pb06",
    "name": "pb06",
    "phonenumber": "0123456789"
}

response  --- trả lại thông tin phòng ban vừa thêm được (null nếu thêm lỗi)
{
    "id": 51,
    "code": "pb06",
    "name": "pb06",
    "numberOfStaff": 0, -- mới thêm giá trị là 0
    "address": "pb06",
    "phonenumber": "0123456789"
}



***5***Update một phòng ban mới
PUT /api/department/update
request
{
    "id": 51,
    "address": "pb06",
    "code": "pb06",
    "name": "pb06",
    "phonenumber": "111111111"
}

response  --- trả lại thông tin phòng ban vừa sửa được (null nếu không tìm thấy phòng ban hoặc sai thông tin)
{
    "id": 51,
    "code": "pb06",
    "name": "pb06",
    "numberOfStaff": 2,
    "address": "pb06",
    "phonenumber": "111111111"
}



***6***Xóa phòng ban bằng id
DELETE /api/department/delete/{id}
response --- trả lại thông tin phòng ban vừa xóa (null nếu không tìm thấy phòng ban)
{
    "id": 1,
    "code": "pb01",
    "name": "pb01",
    "numberOfStaff": 2,
    "address": "pb01",
    "phonenumber": "12345467890"
}


