
***1***Tìm tất cả các văn bản đi
GET /api/documenttosend/findAll
response
[
    {
        "id": "4",
        "baseDocumentDTO": {
            "id": 4,
            "createdDate": ...,
            "modifedDate": ...,
            "createdBy": ...,
            "modifedBy": ...,
            "code": "vanbandi01",
            "name": "vanbandi01",
            "content": "vanbandi01",
            "agencyCode": "vanbandi01",
            "number": "vanbandi01",
            "signerName": ...,
            "signerPosition": ...,
            "issuanceTime": ...,
            "forwardTime": ...,
            "otherInfo": "vanbandi01",
            "type": "vanbandi",
            "status": "Vừa tạo",
            "handlingDTO": null -- để null
        },
        "deadline": null,
        "attachedDocument": "vanbandi01",
        "securityLevel": "4",
        "urgencyLevel": "4"
    },
...
...
]



***2***Tìm các văn bản đi bằng tên
GET /api/documenttosend/search?name=...
response
[
    {
        "id": "4",
        "baseDocumentDTO": {
            "id": 4,
            "createdDate": ...,
            "modifedDate": ...,
            "createdBy": ...,
            "modifedBy": ...,
            "code": "vanbandi01",
            "name": "vanbandi01",
            "content": "vanbandi01",
            "agencyCode": "vanbandi01",
            "number": "vanbandi01",
            "signerName": ...,
            "signerPosition": ...,
            "issuanceTime": ...,
            "forwardTime": ...,
            "otherInfo": "vanbandi01",
            "type": "vanbandi",
            "status": "Vừa tạo",
            "handlingDTO": null  -- để null
        },
        "deadline": null,
        "attachedDocument": "vanbandi01",
        "securityLevel": "4",
        "urgencyLevel": "4"
    },
...
...
]


***3***Tìm văn bản đi bằng id để xem chi tiết nó
GET /api/documenttosend/search/{id}
response -- null nếu không tìm thấy
{
    "id": "4",
    "baseDocumentDTO": {
        "id": 4,
        "createdDate": ...,
        "modifedDate": ...,
        "createdBy": ...,
        "modifedBy": ...,
        "code": "vanbandi01",
        "name": "vanbandi01",
        "content": "vanbandi01",
        "agencyCode": "vanbandi01",
        "number": "vanbandi01",
        "signerName": ...,
        "signerPosition": ...,
        "issuanceTime": ...,
        "forwardTime": ...,
        "otherInfo": "vanbandi01",
        "type": "vanbandi",
        "status": "Vừa tạo",
        "handlingDTO": [
            {
                "id": 1,
                "time": ...,
                "note": "giaymoi01 lần 1",
                "action": "giaymoi01 lần 1",
                "userDTO": {
                    "id": 3,
                    "createdDate": ...,
                    "modifedDate": ...,
                    "createdBy": ...,
                    "modifedBy": ...,
                    "userName": "user1",
                    "password": "user1",
                    "fullName": ...,
                    "status": ...,
                    "gender": ...,
                    "dob": ...,
                    "position": "Trưởng phòng",
                    "departmentCode": "pb01",
                    "roleCodes": null, -- để null
                    "departmentName": "pb01"
                }
            },
            ...
            ...
        ]
    },
    "deadline": ...,
    "attachedDocument": "vanbandi01",
    "securityLevel": "4",
    "urgencyLevel": "4"
}



***4***Thêm một văn bản đi mới
POST /api/appointment/insert
request
{
    "deadline": "1/1/2022",
    "attachedDocument": "vanbandi01",
    "securityLevel": "3",
    "urgencyLevel": "3",
    "created_by": "user1", -- tên user tạo giấy mời
    "code": "giaymoi4",
    "name": "giaymoi4",
    "content": "giaymoi4",
    "agencyCode": "giaymoi4",
    "number": "giaymoi4",
    "signerName": "user1",
    "signerPosition": "Trưởng phòng",
    "issuanceTime": "1/12/2021",
    "forwardTime": "1/1/2022",
    "otherInfo": "giaymoi4",
    "type": "Nghị quyết" --- type trong danh sách 28 loại
}

response  --- trả lại thông tin giấy mời vừa thêm được (null nếu thêm lỗi)
{
    "id": 9,
    "baseDocumentDTO": {
        "id": 9,
        "createdDate": "2021-12-23",
        "modifedDate": null,
        "createdBy": "user1",
        "modifedBy": null,
        "code": "giaymoi4",
        "name": "giaymoi4",
        "content": "giaymoi4",
        "agencyCode": "giaymoi4",
        "number": "giaymoi4",
        "signerName": "user1",
        "signerPosition": "Trưởng phòng",
        "issuanceTime": "1/12/2022",
        "forwardTime": "1/1/2022",
        "otherInfo": "giaymoi4",
        "type": null,
        "status": "Vừa tạo",
        "handlingDTO": null -- để null
    },
    "securityLevel": "3",
    "urgencyLevel": "3"
}



***5***Update một văn bản đi
PUT /api/appointment/update
request
{
    "id": 9,
    "securityLevel": "3",
    "urgencyLevel": "3",
    "modifed_by": "user2", -- tên user muốn sửa
    "code": "giaymoi4",
    "name": "giaymoi4",
    "content": "giaymoi4",
    "agencyCode": "giaymoi4",
    "number": "giaymoi4",
    "signerName": "user1",
    "signerPosition": "Trưởng phòng",
    "issuanceTime": "1/12/2022",
    "forwardTime": "1/1/2022",
    "otherInfo": "giaymoi4",
    "category_id": 1
}

response  --- trả lại thông tin giấy mời vừa sửa được (null nếu không tìm thấy hoặc sai thông tin)
{
    "id": 9,
    "baseDocumentDTO": {
        "id": 9,
        "createdDate": "2021-12-23",
        "modifedDate": "2021-12-23",
        "createdBy": "user1",
        "modifedBy": "user2",
        "code": "giaymoi4",
        "name": "giaymoi4",
        "content": "giaymoi4",
        "agencyCode": "giaymoi4",
        "number": "giaymoi4",
        "signerName": "user1",
        "signerPosition": "Trưởng phòng",
        "issuanceTime": "1/12/2022",
        "forwardTime": "1/1/2022",
        "otherInfo": "giaymoi4",
        "type": null,
        "status": "Vừa tạo",
        "handlingDTO": null -- để null
    },
    "securityLevel": "3",
    "urgencyLevel": "3"
}



